CookBook/View/BookView.xaml

<Window x:Class="CookBook.View.BookView" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBook.View"
        xmlns:ViewModel="clr-namespace:CookBook.ViewModel"
        xmlns:helpers="clr-namespace:CookBook.Helpers"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="CookBook" Height="500" Width="700"
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}">
    
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>
    
    <Window.Resources>
        <DataTemplate x:Name="SearchViewTemplate" DataType="{x:Type ViewModel:SearchViewModel}">
            <local:SearchView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AddNewRecipeViewTemplate" DataType="{x:Type ViewModel:AddNewRecipeViewModel}">
            <local:AddNewRecipeView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/resources/Kitchen.jpg">
            </ImageBrush>
        </Grid.Background>
        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
                <Button x:Name="SearchButton" IsEnabled ="False" Content="Search" Height="Auto" Width="Auto" Click="Search_Click"/>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3">
                <Button x:Name="AddNewButton" Content="Add New Recipe" Height="Auto" Click="Add_New_Click"/>
            </DockPanel>
            <ContentControl Content="{Binding}" Grid.ColumnSpan="6" Grid.RowSpan="4" Grid.Column="0" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
