CookBook/View/EditRecipeView.xaml

<Window x:Class="CookBook.View.EditRecipeView" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBook.View"
        xmlns:helpers="clr-namespace:CookBook.Helpers"
        mc:Ignorable="d" WindowStyle="None"
        Title="EditRecipeView" Height="500" Width="700"
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}">
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Recipe Name: " FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <DockPanel Grid.Column="1">
                <TextBox x:Name="RecipeName" Height="27" FontWeight="DemiBold" FontSize="16" VerticalAlignment="Center" Text="{Binding RecipeName, Mode=TwoWay}"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Ingredients: " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Recipe: " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
            <DockPanel Margin="0,0,2,0" Grid.Column="0" Grid.Row="1">
                <TextBox  x:Name="Ingredients" TextWrapping="Wrap" FontWeight="DemiBold" Text="{Binding Ingredients, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel Margin="2,0,0,0" Grid.Column="1" Grid.Row="1">
                <TextBox  x:Name="Recipe"  TextWrapping="Wrap" FontWeight="DemiBold" Text="{Binding Recipe, Mode=TwoWay}"/>
            </DockPanel>
            <Grid Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Image: " 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center"
                           FontSize="16"/>
                <DockPanel  Margin="0,5,0,0"   Grid.Column="1">
                    <TextBox  x:Name="ImageSource" Height="27" FontSize="16" TextWrapping="NoWrap" Text="{Binding OriginFilePath, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel  Margin="5,5,0,0"  Grid.Column="2">
                    <Button x:Name="Browse" FontSize="16" Height="27" Content="Browse" Command="{Binding BrowseCommand}"/>
                </DockPanel>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="3" Margin="60,0,60,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="{Binding LeftControlButton}" Command="{Binding SubmitCommand}" FontSize="16" Height="27" Grid.Column="0" VerticalAlignment="Center" Width="75"/>
                <Button Content="{Binding RightControlButton}" Command="{Binding ClearCommand}" FontSize="16" Height="27" Grid.Column="1" VerticalAlignment="Center" Width="75"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
