CookBook/View/MainWindow.xaml

<Window x:Class="CookBook.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:CookBook.ViewModel"
        xmlns:helpers="clr-namespace:CookBook.Helpers"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow"
        Title="CookBookLogin" Height="350" Width="525" 
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}">

    <Grid Width="520" Height="320">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background}">
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,9,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Username: " TextAlignment="Right" FontWeight="DemiBold"/>
            <TextBlock Text="Password: " TextAlignment="Right" FontWeight="DemiBold"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" FocusManager.FocusedElement="{Binding ElementName=username}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                </Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                </Style>
                <helpers:MultiCommandParameterConverter x:Key="MultiCommandParameterConverter" />
                <helpers:BoolToVisConverter x:Key="BoolToVisConverter" />
            </StackPanel.Resources>
            <TextBox x:Name="username" Text="asenasen" Height="23" TextWrapping="Wrap"/>
            <PasswordBox x:Name="password" Height="23" Password="asenasen"/>
            <Button Content="Login" IsDefault="True" 
                    Command="{Binding LoginCommand}"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiCommandParameterConverter}">
                        <Binding Path="Text" ElementName="username"/>
                        <Binding ElementName="password"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Content="Register" 
                    Command="{Binding RegisterCommand}" 
                    CommandParameter="{Binding ElementName=password}" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel.Resources>
                <helpers:BoolToVisConverter x:Key="BoolToVisConverter" />
            </StackPanel.Resources>
            <TextBox x:Name="LoginResultBox" 
                     BorderThickness="0" 
                     Visibility="{Binding Path=LoginResultVisibility, Converter={StaticResource BoolToVisConverter}}" 
                     Text="{Binding LoginResult}" 
                     Foreground="Red"
                     IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
