CookBook/View/RecepieView.xaml

<Window x:Class="CookBook.View.RecipeView" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBook.View"
        mc:Ignorable="d"
        Title="RecipeView" Height="500" Width="700" x:Name="Window">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background}">
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="RecipeName" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0" 
                   Grid.ColumnSpan="3" 
                   FontSize="16"
                   FontWeight="Bold"
                   Text="{Binding RecipeName}"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <TextBlock Height="27" Margin="10,0,5,0" FontSize="16" Text="Ingredients:" FontWeight="Bold"/>
            <DockPanel Grid.Row="1" VerticalAlignment="Top" x:Name="Dock">
                <TextBox x:Name="Ingredients" 
                       IsReadOnly="True"
                       BorderThickness="0"
                       Margin="10,0,5,0" 
                       TextWrapping="Wrap" 
                       FontSize="14" FontWeight="DemiBold"
                       Text="{Binding Ingredients}"
                       ScrollViewer.HorizontalScrollBarVisibility="Visible"
                       ScrollViewer.CanContentScroll="True" Background="#B2FFFFFF"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <TextBlock Height="27" Margin="5,0,5,0" FontSize="16" Text="Recipe:" FontWeight="Bold"/>
            <DockPanel Grid.Row="1" VerticalAlignment="Top">
                <TextBox x:Name="Recipe" 
                       Margin="5,0,5,0" 
                       IsReadOnly="True"
                       BorderThickness="0"
                       TextWrapping="Wrap" 
                       FontSize="14" FontWeight="DemiBold" Text="{Binding RecipeContents}"
                       ScrollViewer.HorizontalScrollBarVisibility="Visible"
                       ScrollViewer.CanContentScroll="True" Background="#B2FFFFFF"/>
            </DockPanel>
        </Grid>
        <Image Grid.Row="1" Grid.Column="2" Margin="5,0,10,0" Source="{Binding ImageSource}"/>
    </Grid>
</Window>
