CookBook/View/RegisterView.xaml

<Window x:Class="CookBook.View.RegisterView" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBook.View"
        xmlns:helpers="clr-namespace:CookBook.Helpers"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="RegisterView" Height="350" Width="525" 
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background}">
            </ImageBrush>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button VerticalAlignment="Top" Content="Back" Grid.Row="2" Grid.Column="1" Command="{Binding BackCommand}"/>
            <StackPanel Margin="0,45,0,0" Grid.Column="0" Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0,5,0,6"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Username: " HorizontalAlignment="Right" FontWeight="DemiBold"/>
                <TextBlock Text="Password: " HorizontalAlignment="Right" FontWeight="DemiBold"/>
                <TextBlock Text="Retype Password: " HorizontalAlignment="Right" FontWeight="DemiBold"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type PasswordBox}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                    <helpers:MultiCommandParameterConverter x:Key="MultiCommandParameterConverter" />
                </StackPanel.Resources>
                <Label Content="Registration" HorizontalAlignment="Center" FontWeight="DemiBold" />
                <TextBox x:Name="username"/>
                <PasswordBox x:Name="password"/>
                <PasswordBox x:Name="passwordRepeat"/>
                <Button Content="Register" IsDefault="True" Command="{Binding RegisterCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiCommandParameterConverter}">
                            <Binding ElementName="username" Mode="TwoWay"/>
                            <Binding ElementName="password" Mode="TwoWay"/>
                            <Binding ElementName="passwordRepeat" Mode="TwoWay"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <TextBox BorderThickness="0" 
                         IsReadOnly="True" 
                         Text="{Binding RegStatus}" Background="{x:Null}" Foreground="Red"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
