CookBook/View/SearchView.xaml

<UserControl x:Class="CookBook.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookBook.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Search: " FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <DockPanel Grid.Column="1">
                <TextBox x:Name="Search" Height="27" FontSize="16" FontWeight="DemiBold" Text="{Binding SearchItem, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </Grid>
        <DockPanel Margin="0,10,0,0" Grid.Column="1" Grid.Row="1">
            <ListBox FontSize="16" 
                     x:Name="RecipeListBox"
                     ItemsSource="{Binding Recipes}" 
                     SelectedItem="{Binding SelectedRecipe}" Background="#B2FFFFFF">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="DemiBold">
                            <TextBlock.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick"                                           
                                              Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ItemSelectedCommand}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Open"   Command="{Binding ItemSelectedCommand}"/>
                                    <MenuItem Header="Edit"   Command="{Binding ItemEditCommand}"/>
                                    <MenuItem Header="Remove" Command="{Binding ItemRemoveCommand}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
